body .darkmode{
    background-color:#ffffff;
    color: #18122b;
}
.dark-mode{
    color: #18122b;
    
}

.dark-mode{
    background: #18122b;
color: #ffffff;
}


.root{

    --bg-main:#ffffff;
    --bg-primary:#18122b;

}









.logo{
    width: 186.35px;
    height: 36px;
}
.navbar{
    padding-left:120px;
    padding-right: 24px;
    min-width: 600px;
    margin-top: 15px;
    background-color: var(--bg-main) !important;
}
#checkbox{
    visibility: hidden;
}
.toggle-label{
    width: 3rem;
    height: 2rem;
    background-color: #18122b ;
    display: inline-block;
    border-radius: 10rem;
    
}
.toggle-btn{
    height: 10rem;
    display: flex;
    align-items: center;
}
.toggle-ball{
    width: 2rem;
    height: 2rem;
    border-radius:100%;
    background-color:#ECF2FF;
    display: inline-block; 
    top: 7rem;
    left: 7rem;
    transition: all .2s linear;
}
#checkbox:checked + .toggle-label .toggle-ball{
    transform: translateX(1rem);
    background-color: #9747ff;
}
.nav-link{
    text-decoration: none;
    color: var(--neutral700);
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    white-space: nowrap;
    padding-left: 100px;
    color:var(--bg-main);
}
.collapse{
    padding-left: 100px;
}
h1{
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    letter-spacing: -.02em;
    background: linear-gradient(180deg,#4d3bdb 0%,#9747ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
p{
    font-size: 20px;
    color: var(--bg-primary);
}
.senter{
    width: 60%;
    display: block;
    padding-left:120px;
    margin-top:80px;
}
.search-button-custome {
    background-color: #4d3bdb !important;
    color: var(--bg-main) !important;
    border: 3px solid var(--bg-main) !important;
    border-radius: 30px !important;
}

.search-bar-custome {
    border: 1px solid rgb(160, 159, 161) !important;
    width:380px;
}

#Popular-search {
    color: #4d3bdb;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;}
    .button-custome {
        background-color: var(--bg-main);
        border: 1px solid rgb(179,173,173) !important;
        border-radius: 20px !important;
        color: #6851ff !important;
        font-size: 16px !important;
        font-weight: 500 !important; }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 270px;
            gap: 40px;
            
        }
        .card{
            height: 240px;
            width: 250px;
            padding: 15px 20px;
        border: 2px solid #4d3bdb;
            border-radius: 20px;
            margin: px;
            position: relative;
            overflow: hidden;
            text-align: center ;
            background: var(--bg-main);
        }
        h5{
            color: var(--bg-primary);
            font-size: 18px;
            margin-bottom: 15px;
            color: #6851ff;
        }
p{
    font-size: 15px;
}
.abc{
    color: #6851ff;
}
.abcd{
    margin-top: 50px;
}
.pic2{
    padding-left: 550px;
    margin-top: 50px;
    
}


.para{
    font-weight: px;
    font-size: 20px;
    color: rgb(108, 108, 108);;
}
.all{
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    text-decoration: underline;
    cursor: pointer;
    text-align: right;
    color: rgb(104, 81, 255);
}
.box2{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:px;
    gap: 15px;
    
    
}
.card2{
    height: 300px;
    width: 380px;
    padding: 5px 3px;
border: 1px solid #4d3bdb;
    border-radius: 20px;
    margin: px;
    position: relative;
    overflow: hidden;
    text-align: center ;
    padding-bottom: 155px;
    background-color: var(--bg-main);

}
.box3{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:px;
    gap: 15px;
    padding-top: 15px;
}
.mpic{
    display: flex;
    flex-direction: column;
    width: 50px;
}
.wrapper-1 {
    margin-top: -20px;
    padding-top: 4.25rem;
    padding-bottom: 1.25rem;
    background-color: var(--forth-color);
}

.job-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 10px;
    height: 330px;
    width: 100%;
    background: var(--bg-main);
    box-shadow: 0 6px 12px var(--bg-primary);
    border-radius: 16px;
    flex: none;
    order: 0;
    flex-grow: 0;
    transition: all .2s;
    cursor: pointer;
    border: 1px solid #9747ff;
    margin-bottom: 20px;
}

.job-card-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 500%;
}

.content-1 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    margin: 0;
}

.content-2 {
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    font-weight: 500;
    margin: 0;
}

.content-3 {
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    color: #9747ff;
    font-weight: 500;
}

.join-team {
    font-weight: 400;
    color: var(--secondary-color);
    font-size: 14px;
}

.join-team-dot {
    margin-top: -10px;
}

.onsite {
    margin-top: -15px;
    display: flex;
    gap: 120px;
}



.button{
    background-color:#614fe2;
    border: var(--bg-main);
    color: azure;
    font-weight: px;

}

.content-4 {
    display: flex;
    gap: 150px;
    padding-top: 12px;
}
.btnl{
    border-radius: 20px;
    font-size: 17px;
    padding-left: 15px;
    padding-right:15px ;
    display: flex;
    justify-content: center;
    color:#614fe2;
    border-color: #9747ff;
    margin-top: 15px;
    margin-bottom: 15px;
}
 
    


/* Section-7 */
.date{
    margin-top: 30px;
    height: 580px;
    width: 100%; 
    display: flex;
}
.date1{
    height: 100%;
    width: 50%;
}
.date2{
    height: 100%;
    width: 50%;
}
.img1{
    padding-left: 100px;
    width: px;
    height: 310px;
}
.img2{
    padding-left: 100px;
    height: 310px;
}
* Footer-1 */
.footer-1 {

    width: 100%;
    height: 33px;
    border-bottom: 2px solid var(--bg-main);
}

.white-logo {
    margin-top: 20%;
    width: 100%;
    height: auto;
}

.footer-1-content {
    margin: 18px 0px 0px;
    font-weight: 450;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    color: var(--bg-main);
}

.foot {
    width: 100%;
}

.social-content {
    margin-top: 50px;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    color: var(--bg-main) !important;
    font-weight: 900;
    font-size: 58px;
}
.foll{
    color: var(--bg-main);
    font-size:0px ;
}
.footer-2 {
    
    padding-top: 5.5px;
}

.foot {
    padding-top: -8px;
    flex-direction: column;
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
    line-height: 10px;
    letter-spacing: 0.00938em;
    color: var();
}

.footer{

background:linear-gradient(180deg,#4d3bdb 0%,#9747ff 100%); 
}
.foot1{

    padding-bottom: 5px;
    margin-bottom: 15px;
    margin-top: 10px;
}

.line{

    
    font-size: 25px;
    border: 3px solid var(--bg-main);
    background-color: 2px solid var(--bg-main);
}